NODE_ENV=development
PORT=3000

DATABASE_URL=localhost
DATABASE_NAME=E-Commerce
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASS=admin

JWT_SECRET= JwT_E-commerce_KeY
JWT_EXPIRES_IN= 30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ef0067aefbdf61
EMAIL_PASS=b07ad9e32fadf7